<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ThirdFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:text="Emails list"
        android:textSize="20sp"
        android:id="@+id/t3"
       android:gravity="right"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       />
    <ListView
        android:id="@+id/l3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ListView>

</LinearLayout>